Tim Rogers/Back.xaml

<phone:PhoneApplicationPage 
    x:Class="Tim_Rogers.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="-117,-19,-138,-49" Grid.RowSpan="2">
            <Rectangle Height="640" HorizontalAlignment="Left" Margin="-105,-105,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="1105" Fill="White" />
            <Image Height="148" HorizontalAlignment="Left" Margin="141,42,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="145" Source="/Tim%20Rogers;component/Resources/WebsiteQR.png" />
            <Image Height="151" HorizontalAlignment="Left" Margin="141,324,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="145" Source="/Tim%20Rogers;component/Resources/WPQR.png" />
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="304,96,0,0" Name="textBlock1" Text="Tim's Website" VerticalAlignment="Top" FontSize="32" Foreground="Black" />
            <TextBlock FontSize="32" Foreground="Black" Height="47" HorizontalAlignment="Left" Margin="304,378,0,0" Name="textBlock2" Text="Windows Phone Business Card" VerticalAlignment="Top" />
            <Image Height="145" HorizontalAlignment="Left" Margin="664,170,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="145" Source="/Tim%20Rogers;component/Resources/BCQR.png" />
            <TextBlock FontSize="32" Foreground="Black" Height="47" HorizontalAlignment="Left" Margin="447,223,0,0" Name="textBlock3" Text="Business Card" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
