Tim Rogers/MainPage.xaml


    <phone:PhoneApplicationPage 
    x:Class="Tim_Rogers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*" />
                <ColumnDefinition Width="483*" />
            </Grid.ColumnDefinitions>
            <Rectangle Height="625" HorizontalAlignment="Left" Margin="-121,-88,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="917" Fill="White" Grid.ColumnSpan="2" />
            <Image Height="250" HorizontalAlignment="Left" Margin="37,195,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="250" Source="/Tim%20Rogers;component/Resources/Photo.png" Grid.ColumnSpan="2" />
            <TextBlock Height="107" HorizontalAlignment="Left" Margin="37,34,0,0" Name="textBlock1" Text="Tim Rogers" VerticalAlignment="Top" Foreground="Black" FontSize="48" Width="405" FontWeight="Bold" Grid.ColumnSpan="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="37,109,0,0" Name="textBlock2" Text="Student, Microsoft Student Partner (MSP) and Developer" VerticalAlignment="Top" Foreground="Black" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="89,193,0,241" Name="textBlock3" Text="Email" Foreground="Black" FontWeight="Bold" FontSize="24" Width="76" />
            <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="106,233,0,0" Name="textBlock4" Text="tim@tim-rogers.co.uk" VerticalAlignment="Top" Foreground="Black" />
            <TextBlock FontSize="24" FontWeight="Bold" Foreground="Black" Height="46" HorizontalAlignment="Left" Margin="89,268,0,0" Name="textBlock5" Text="Phone" VerticalAlignment="Top" Width="76" Grid.Column="1" />
            <TextBlock Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="106,308,0,0" Name="textBlock6" Text="UK: 01290 211 999" VerticalAlignment="Top" Grid.Column="1" />
            <TextBlock Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="106,344,0,0" Name="textBlock7" Text="US: (650) 681 0421" VerticalAlignment="Top" Grid.Column="1" />
            <TextBlock FontSize="24" FontWeight="Bold" Foreground="Black" Height="46" HorizontalAlignment="Left" Margin="89,384,0,0" Name="textBlock8" Text="Twitter" VerticalAlignment="Top" Width="90" Grid.Column="1" />
            <TextBlock Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="106,419,0,0" Name="textBlock9" Text="@timROGERS" VerticalAlignment="Top" Grid.Column="1" />
            <Image Grid.Column="1" Height="48" HorizontalAlignment="Left" Margin="429,426,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/Tim%20Rogers;component/Resources/appbar.next.rest.png" ImageFailed="image2_ImageFailed">
                <toolkit:GestureService.GestureListener>
           
                    <toolkit:GestureListener Tap="GestureListener_Tap" />

                </toolkit:GestureService.GestureListener>
            </Image>
            <TextBlock Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="37,140,0,0" Name="textBlock10" Text="Find me at" VerticalAlignment="Top" />
            <TextBlock TextDecorations="Underline" Foreground="Black" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Left" Margin="137,140,0,0" Name="textBlock11" Text="http://tim-rogers.co.uk" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>